/*
	Copyright 2010 MCSharp team. (modified for MCRevive) Licensed under the
	Educational Community License, Version 2.0 (the "License"); you may
	not use this file except in compliance with the License. You may
	obtain a copy of the License at
	
	http://www.osedu.org/licenses/ECL-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an "AS IS"
	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
	or implied. See the License for the specific language governing
	permissions and limitations under the License.
*/
using System;

namespace MCRevive
{
    public class CmdMapInfo : Command
    {
        public override string name { get { return "mapinfo"; } }
        public override string shortcut { get { return "mi"; } }
        public override string type { get { return "info"; } }
        public override int defaultRank { get { return LevelPermission.Guest; } }
        public CmdMapInfo() { }
        public override void Use(Player p, string message)
        {
            Level lvl = p.level;
            if (message != "")
            {
                Level temp = Level.Find(message);
                if (temp != null)
                    lvl = temp;
                else
                {
                    Player.SendMessage(p, "The map " + message + " could not be found.");
                    return;
                }
            }
            
            Player.SendMessage(p, "Currently on &b" + lvl.name + Server.DefaultColor + " X:" + lvl.width + " Y:" + lvl.depth + " Z:" + lvl.height);
            
            if (lvl.physics == 0)
                Player.SendMessage(p, "Physics is &cOFF" + Server.DefaultColor + ".");
            else if (lvl.physics == 1)
                Player.SendMessage(p, "Physics is &aNormal" + Server.DefaultColor + ".");
            else if (lvl.physics == 2)
                Player.SendMessage(p, "Physics is &aAdvanced" + Server.DefaultColor + ".");

            Player.SendMessage(p, "Build rank = " + LevelPermission.ToName(lvl.permissionbuild) + " : Visit rank = " + LevelPermission.ToName(lvl.permissionvisit) + ".");
            Player.SendMessage(p, lvl.creator == null ? "This map was generated by the server." : "This map was created by " + lvl.creator);
        }
        public override void Help(Player p)
        {
            Player.SendMessage(p, "/mapinfo [map] - Displays details of current map.");
            Player.SendMessage(p, "if [map] is given - Displays details of [map].");
        }
        public override string[] Example(Player p)
        {
            return new string []
            {
                ""
            };
        }
    }
}